.foot{
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    bottom: -30px;
    background-color: #ffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    padding: 50px;
    
/* Footer.css */

  
  .footer-content {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .footer-section h2 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin-bottom: 10px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
}
.conTainerForm{
    padding: 20px;
    min-height: 750px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
    width: 100vw;
    background-color: #ffff;
    
}
.itemCon{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 20px;
    
}
.Live_text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.feed-head {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    font-size: 8rem;
    padding: 100px;
    color: #8f9562;
    font-weight: 900;
    text-shadow: #8f9562 1px 0 1px;
    background: url(../../../public/imges/13.avif);
    background-size: cover;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;

 
}


@media screen and (max-width: 1350px) {
    .itemCon{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 20px;
        
    }
}
@media screen and (max-width: 1050px) {
    .itemCon{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 20px;
        
    }
}
@media screen and (max-width: 750px) {
    .itemCon{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 20px;
        
    }
    /* .card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        
        transition: transform 0.3s ease; 
        max-width: 200px;
        max-height: 205px;
        width: 100%;
        height:100%;
        padding: 10px;
    }
    .thumb img {
        width: 170px;
        height: 125px;
        object-fit: cover; 
        border-bottom: 1px solid #ddd; 
        border-radius: 5px;
    }
    
    .about {
        display: flex ;
        align-items: center;
        padding: 1px;
        background-color: rgb(255, 255, 255);
    }
    
    .Chanal img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .live-name {
        font-size: 9px;
        font-weight: bold;
        color: #333;
        margin-bottom: 2.5px;
    }
    
    .creater-name {
        font-size: 6px;
        color: #666;
        margin-bottom: 2.5px;
    }
    
    .view {
        font-size: 6px;
        color: #888;
    } */
}
